├── backend
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── assets
│       ├── components
│       │   ├── common
│       │   │   └── Button.js
│       │   └── layout
│       │       ├── Footer.js
│       │       └── Header.js
│       ├── features
│       │   ├── auth
│       │   │   └── authSlice.js
│       │   ├── cart
│       │   │   └── cartSlice.js
│       │   └── products
│       │       └── productsSlice.js
│       ├── hooks
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   ├── CartPage.js
│       │   ├── CheckoutPage.js
│       │   ├── EmergencyPage.js
│       │   ├── HomePage.js
│       │   ├── LoginPage.js
│       │   ├── NotFoundPage.js
│       │   ├── OrderConfirmationPage.js
│       │   ├── PaymentFailurePage.js
│       │   ├── PaymentPendingPage.js
│       │   ├── PaymentSuccessPage.js
│       │   ├── ProductDetailPage.js
│       │   ├── ProductsPage.js
│       │   ├── ProfilePage.js
│       │   └── RegisterPage.js
│       ├── reportWebVitals.js
│       ├── services
│       │   └── api.js
│       ├── setupTests.js
│       ├── store
│       │   └── index.js
│       └── utils
├── manage.py
├── media
│   └── products
│       ├── BRACO_PCHUV.N.HORIZONTE_ALUM._30CM.jpg
│       ├── LAMP_LED_A.FATOR_FOXLUX_20W_6500K.jpg
│       └── LAMP_LED_A_3H4vNLx.FATOR_FOXLUX_20W_6500K.jpg
├── orders
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_initial.py
│   │   ├── 0003_order_cancellation_reason_order_estimated_delivery_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── payments
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── services.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── products
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
├── templates
│   └── django_filters
│       ├── form.html
│       └── rest_framework
├── tree_gerator.py
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── migrations
    │   ├── 0001_initial.py
    │   └── __init__.py
    ├── models.py
    ├── serializers.py
    ├── tests.py
    ├── urls.py
    └── views.py